# Android-Scanner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chijo/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chijo/scanner/: AppConstants.java  CameraActivity2.java  CameraOverlay.java  DisplayData.java  Document.java  DocumentListActivity.java  DocumentListAdapter.java  DocumentViewActivity.java  DocumentViewAdapter.java  FileHelper.java  Line.java  PhotoViewActivity.java  ViewAnimations.java
app/src/main/java/com/chijo/scanner/devCamera/: DevCamera.java  DevCameraOverlay.java
app/src/main/java/com/chijo/scanner/imageAnalysis/: ImageHelper.java
app/src/main/java/com/chijo/scanner/itemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperCallback2.java
app/src/main/java/com/chijo/scanner/pageviewer/: PageAnimator.java  PageViewerAdapter.java  PageViewerHolder.java  PhotoViewActivity.java  UIMenuPagerAdapter.java
app/src/main/java/com/chijo/scanner/ui/main/: DocumentPageFragment.java
app/src/main/res/layout/: activity_camera2.xml  activity_dev_camera.xml  activity_document_view.xml  activity_main.xml  activity_photo_view.xml  content_document_view.xml  content_main.xml  document_grid_item.xml  document_list_item.xml  edit_menu_page.xml  filters_menu_page.xml  format_menu_page.xml  fragment_photo_view.xml  page_list_item.xml  page_viewer_cell_item.xml
app/src/main/res/menu/: menu_document_view.xml  menu_main.xml  menu_share.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chijo/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageAnalysis/pageObjectDetection/: annotateScript.m
